<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".Activity.MenuIngredienteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuIngrediente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="311dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBar"
        app:title="@string/app_name"
        app:titleTextColor="@color/fundoAmarelo"
        app:navigationIcon="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_favoritos"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFF"
        android:popupBackground="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMenuIngrediente"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/tv_selecionar"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="244dp"
        android:text="@string/selecioneingredientes"
        android:textAlignment="center"
        android:textColor="@color/laranjaLetras"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_favoritos"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_buscarreceita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:text="@string/buscarreceita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_ingredientes" />

    <ScrollView
        android:id="@+id/sv_ingredientes"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecionar">

        <LinearLayout
            android:id="@+id/tl_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="1">

            <ExpandableListView
                android:id="@+id/lv_alcool"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_bebidas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF"
                app:layout_constraintBottom_toTopOf="@+id/sp_biscoitos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_alcool"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/sp_biscoitos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_carnes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_doces_chocolates"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_farinhas_cereais"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_frios_embutidos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_frutas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_laticinios"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_massas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_molhos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_oleo_vegetal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_origem_animal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_paes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />

            <Spinner
                android:id="@+id/sp_vegetais"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFF"
                android:popupBackground="#FFFF" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Explicação"
        android:textAlignment="center"
        android:textColor="@color/fundoAmarelo"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>